.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  display: flex;
  justify-content: center;
  background: #205B5A;
  color: #ffffff;
  vertical-align: middle;
  width: 30%;
  margin: 0 auto;
  margin-top: 10%;
  padding: 20px;
  min-height: 300px;
  input{
    outline: none;
    border-radius: 4px;
  }
}